<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout_bar"
        android:layout_width="560sp"
        android:layout_height="220sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            tools:ignore="UselessParent">

            <com.example.testslotmachine.slotImageScroll.SlotScroll
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10sp" />

            <com.example.testslotmachine.slotImageScroll.SlotScroll
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10sp" />

            <com.example.testslotmachine.slotImageScroll.SlotScroll
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10sp" />

        </LinearLayout>


    </FrameLayout>

    <ImageView
        android:layout_width="570sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/layout_bar"
        android:layout_alignTop="@+id/layout_bar"
        android:layout_alignEnd="@+id/layout_bar"
        android:layout_alignBottom="@+id/layout_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0sp"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="-20sp"
        android:layout_marginBottom="0sp"
        android:background="@drawable/green_frame"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:layout_toEndOf="@+id/layout_bar"
        android:background="@drawable/bg_text_color"
        android:padding="20sp"
        android:gravity="center_horizontal"
        android:text="@string/score_text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textBet"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:layout_alignStart="@+id/bet"
        android:layout_alignEnd="@+id/bet"
        android:layout_alignBottom="@+id/bet"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="60sp"
        android:gravity="center_horizontal"
        android:text="@string/bet"
        android:textColor="@color/gold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_tv"
        android:layout_alignStart="@+id/score_tv"
        android:layout_alignEnd="@+id/score_tv"
        android:layout_marginStart="0sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="0sp"
        android:background="@drawable/bg_text_color"
        android:padding="20sp"
        android:gravity="center_horizontal"
        android:text="@string/bet"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSpin"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:layout_toEndOf="@+id/layout_bar"
        android:background="@drawable/button"
        android:padding="20sp"
        android:text="@string/spin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttMinus"
        android:layout_width="80sp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/bet"
        android:layout_alignStart="@+id/bet"
        android:layout_marginStart="0sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/button"
        android:text="@string/minus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttPlus"
        android:layout_width="80sp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/buttMinus"
        android:layout_alignEnd="@+id/bet"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="0sp"
        android:background="@drawable/button"
        android:text="@string/plus" />

    <TextView
        android:id="@+id/textWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score_tv"
        android:layout_alignStart="@+id/score_tv"
        android:layout_alignEnd="@+id/score_tv"
        android:layout_marginStart="-0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="-40dp"
        android:text="@string/win"
        android:gravity="center_horizontal"
        android:textColor="@color/gold"
        android:textSize="20sp"/>

</RelativeLayout>